REACT_APP_MONGO_USERNAME=warframe-read-only
REACT_APP_MONGO_KEY=1Hsy5Y6vk6Mhm42u
REACT_APP_API_KEY=WOhkYgNxOqxbdzsklQwy0JwlULt3FVp8g1RHeMSVMFWEQNX1ji1rSSqqPN7z4h99
REACT_APP_APP_ID=warframe-planner-yreqi